[app]

# Назва гри
title = My Pygame Game
# Назва пакету (без пробілів)
package.name = mygame
package.domain = org.test
source.dir = .
source.include_exts = py,png,jpg,kv,atlas,json
version = 0.1

# КРИТИЧНО: додаємо pygame
requirements = python3,pygame

orientation = portrait
fullscreen = 1
android.archs = arm64-v8a, armeabi-v7a
android.allow_backup = True

# Налаштування версій Android
android.api = 33
android.minapi = 21
android.ndk = 25b
android.sdk = 33

[buildozer]
log_level = 2
warn_on_root = 1
